{
  "name": "Placeholder Name",
  "version": "1.0.0",
  "description": "A Webstore Application",
  "main": "server.mjs",
  "scripts": {
    "start": "nodemon server.,js -L"
  },
  "dependencies": {
    "express": "^4.19.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0"
  }
}
